DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=deventbrite
PATH_LINK= "http://localhost/evento/public/"

JWT_SECRET=123123123yassine123123
JWT_ALGORITHM=HS256
SECRET_KEY="sk_test_51QtHwCIT3ToMu3YKjlSk80zbMt1HgZHaeWJhRBdf4wGMy6cJdFeQXaNZbwhDDTxsKUdS7xogTzPfuUjhV9dOAaEi00rHyapYnG"